{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MRTHAWNG;Database=K1;Trusted_Connection=true;TrustServerCertificate=True ;Integrated Security=SSPI"
  },
}
